# SlideZoomView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizontalnumberview/: MainActivity.java
app/src/main/java/com/horizontalnumberview/widget/: HorizontalNumberView.java
app/src/main/java/com/slidezoomview/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: seek_bar_bg.xml  seek_bar_pro_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
slidezoomview/: build.gradle
slidezoomview/src/main/: AndroidManifest.xml
slidezoomview/src/main/java/zhan/slidezoomview/: SlideZoomView.java  SlideZoomView.kt
slidezoomview/src/main/res/drawable/: seek_bar_bg.xml
slidezoomview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
